{
  "name": "event-source-hook",
  "version": "2.0.0",
  "description": "Easily intercept, modify, and simulate EventSource server-sent events.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib browser",
    "build": "(npm run clean) && (tsc)",
    "browser": "(npm run build) && (browserify lib/browser.js -o browser/eshook.js -t [ babelify ]) && (uglifyjs browser/eshook.js -o browser/eshook.min.js)",
    "test:preps": "npm list puppeteer || cross-env PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=yes npm install --no-save puppeteer@16",
    "test:get-chrome": "npm run test:preps && cross-env PUPPETEER_PRODUCT=chrome PUPPETEER_DOWNLOAD_PATH=node_modules/puppeteer/.chromium_bin node node_modules/puppeteer/install.js",
    "test:get-firefox": "npm run test:preps && cross-env PUPPETEER_PRODUCT=firefox PUPPETEER_DOWNLOAD_PATH=node_modules/puppeteer/.firefox_bin node node_modules/puppeteer/install.js",
    "test": "karma start",
    "lint": "eslint src",
    "format": "prettier -w src tests",
    "prepare": "npm run build",
    "prepublishOnly": "(npm run test) && (npm run lint)",
    "preversion": "(npm run test) && (npm run lint)",
    "version": "(npm run format) && (npm run browser) && (git add -f -A browser)",
    "postversion": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akwd22/event-source-hook.git"
  },
  "keywords": [
    "eventsource",
    "hook",
    "intercept",
    "capture",
    "sniff",
    "spy",
    "modify",
    "edit",
    "simulate",
    "server",
    "sent",
    "message",
    "events",
    "sse",
    "interceptor",
    "capturer",
    "sniffer",
    "messages"
  ],
  "author": "Akwd22 - Eddy D. (https://github.com/Akwd22)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akwd22/event-source-hook/issues"
  },
  "homepage": "https://github.com/Akwd22/event-source-hook#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "@types/glob": "^7.2.0",
    "@types/jasmine": "^4.0.3",
    "@types/karma": "^6.3.3",
    "@types/karma-jasmine": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "core-js": "^3.24.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "glob": "^8.0.3",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-safarinative-launcher": "^1.1.0",
    "karma-typescript": "^5.5.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "uglify-js": "^3.16.3"
  }
}